17

ξ verba accusativum crum infinitivo posuerit, cum Baumgarten·
0100010010010000000001000 ipsis hericus enuntiationes coniun-
gendi rationis exempla copiose collegerit. Legitur autem
„qu0d“ post haec verba:

„aspernor qucd“: Ner. 6.

„conqueror qu0d“: A. 663 „queror quotl‘: Tib. 523
001. 31.

„delector quod“: Tib. 40.

„doleo quotl‘·: Τ11).52.

,0000001000 qu0d“: Vit. 14.

„inuisus qu0d“, ut hoc adiciam, A. 10.

„irrideo quou‘: Dom. 14.

„imitor q110d“: 0. 20.

„miror quoe-2 Ner. 30; Vesp. 5; Dum. 13 Ner. 2.

„offensus ‹1110d“: 0. 19; „offensior prom: Ner. 2.

„terreor q110d“t Tib. 60.

„tristior quot - quocontra Tit. 10.

Similia surrt „exoptatissimus qruod“: 001. 13. et „poeni-
. tentiam simulans quod“: 001. 39.

Post uerba ,0000000111ιζ „laudandi‘ similia: ·

„ut falsum arguo qu0d“: 0. 81; „ut subditivum arguo
qrrou‘a Ner. 1.

„collaudo ‹puod“: A. 933 Tib. 32. .
„c0r1·ipi0quoel“: A. 533 Tib. 323 Ner. 39.
„exprobro quon& 0. 50; Tib. 56.
„gratias ago quom: 01. 15; 31; Vesp. 2.

· „gratiam refero quod“: Tib. 20.
„gratulor qu0d“: Tib. 60.
„uoto quom‘: A. 393 01.16; „noto levitatis nomine
· qu0d“: Tib. 33 „ignominia noto quod“: Tib. 10.
„Obicio quotl“: A. 513 Tib. 493 613 613 Ner. 37.
„obiurga quicel‘: 001. 45.
‚‚1²eprehend0quod“: A. 453 01. 30; Vesp. 23.
„suspicio qu0d“: Tit. 7.

Bis, ne lroc omittam, Suetonius post verba, quae animi
affectum significant, liberius nou „quod“· sed „si‘ particula
utitur: A. 7οε ‚pannumque si qui sibi acrius contuenti. . . .
vultum summitter·et“, et 001. 23; „succensebatqua si qui uel

oratione uel carmine imaginibus eum Caesarum insererent.“
2

 

